{
  "pages":[
    "pages/index/index",
    "pages/set-repos/set-repos",
    "pages/search-res/search-res",
    "pages/comp/tree/tree"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Github Tree",
    "navigationBarTextStyle":"black"
  }
}
