{
  "pages":[
    "pages/set-repos/set-repos",
    "pages/search-res/search-res",
    "pages/index/index",
    "pages/setting/setting",
    "pages/comp/tree/tree"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#024156",
    "navigationBarTitleText": "GithubTree",
    "backgroundColor": "#024B64",
    "navigationBarTextStyle":"white"
  }
}
